# Dotenv comitado temporariamente para permitir testes

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC13YWhvby00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yPDoTHLD92971J8mdFvZ06y7iGm8KWZ965VhOx8Eyi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://trello_db:trello_db@localhost:4444/trello_db

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=aM0gZqnOXsXCBqtiCY3tMWGWUyGdvpCb5-tQSXbkAfM

ENABLE_EXPERIMENTAL_COREPACK=1